-- import: fastn

-- fastn.package: shringa123.github.io/demoportfolio
favicon: /-/shringa123.github.io/demoportfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: shringa123.github.io/demoportfolio/FASTN/ds
-- fastn.auto-import: shringa123.github.io/demoportfolio/assets
-- fastn.auto-import: doc-site

